<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="40dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_workout"
        android:contentDescription="@string/workout_icon"
        app:tint="#4C6AFD"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_exercises_selected_yet_ntap_quick_morning_workout_to_choose_exercises"
        android:textSize="16sp"
        android:textColor="#64748B"
        android:gravity="center"
        android:lineSpacingExtra="4dp"/>
</LinearLayout>